1499881872
a:2:{s:7:"content";s:554:"<p>Typora est un logiciel permettant l'édition de fichier de type MARKDOWN. Très simple d'utilisation...</p>
<p>===</p>
<h3>1. Installation de Typora</h3>
<pre><code class="language-shell"># optional, but recommended
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys BA300B7755AFCFAE
# add Typora's repository
sudo add-apt-repository 'deb https://typora.io ./linux/'
sudo apt-get update
# install typora
sudo apt-get install typora</code></pre>
<h3>2. Références</h3>
<p><a href="/fr/system/typora/"https:/typora.io#linux"">Typora</a></p>";s:12:"content_meta";N;}