1485968350
a:2:{s:7:"content";s:605:"<h1><img src="http://www.mimastech.com/wp-content/uploads/2016/10/git.png" alt="GIT" /> GIT : Comment ca fonctionne?</h1>
<h3>I. Présentation de Git</h3>
<table>
<thead>
<tr>
<th>Informations</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Créateur</td>
<td><a href="https://fr.wikipedia.org/wiki/Linus_Torvalds">Linus Torvalds</a></td>
</tr>
<tr>
<td>Première version</td>
<td>7 Avril 2005</td>
</tr>
</tbody>
</table>
<p>lorem ipsum</p>
<h3>II. Commandes utiles</h3>
<ul>
<li>test : <em>regr</em></li>
<li>test 2 : <em>regr</em></li>
<li>test 3 : <em>regr</em></li>
<li>tes4 : <em>regr</em></li>
</ul>";s:12:"content_meta";N;}