1486140770
a:2:{s:7:"content";s:448:"<div class="modular-row features ">
    <h1>Erreur : Frontmatter invalide</h1>
<p>Path: <code>F:/www/user/pages/03.php/_features/features.md</code></p>
<p><strong>A YAML file cannot contain tabs as indentation at line 5 (near "  '@taxonomy.tag': blog").</strong></p>
<pre><code>---
title: features
onpage_menu: false
content:
    items:
        '@taxonomy.tag': blog
---

features</code></pre>
    <div class="feature-items">
        </div>
</div>
";s:12:"content_meta";N;}