1486473805
a:2:{s:7:"content";s:760:"<p>Quoi de neuf pour Java 7? Qu'apporte cette nouvelle version par rapport à la 6?
Opérateur Diamand, switch de string, etc. Voici tout ce qu'il faut savoir.</p>
<p>===</p>
<h3>I. Les nouveautés de JAVA 7.0</h3>
<ul>
<li>
<p>Les switchs sur les strings</p>
<h1>public static void main(String args[]) {</h1>
<h1>switch (args[0]) {</h1>
<h1>case "start":</h1>
<h1>MyApplication.start();</h1>
<h1>break;</h1>
<h1>case "stop":</h1>
<h1>MyApplication.stop();</h1>
<h1>break;</h1>
<h1>default:</h1>
<h1>System.err.println("Custom error message ...");</h1>
<h1>break;</h1>
<h1>}</h1>
<h1>}</h1>
</li>
</ul>
<h3>II. Lien utiles</h3>
<ul>
<li><a href="http://blog.sebprunier.com/code/java-7-les-nouveautes-dans-le-langage/">http://blog.sebprunier.com/</a></li>
</ul>";s:12:"content_meta";N;}