1499900168
a:2:{s:7:"content";s:592:"<p>===</p>
<p>Grav c'est sympa ^^</p>
<p>Pour ne pas galérer voici quelques astuces</p>
<p>===</p>
<h3>1. Installation manuelle d'un plugin</h3>
<p>​   </p>
<p>Il est posssible d'installer un plugin manuellement sous GRAV. Pour cela, télécharger le ZIP du plugin via le lien de ce dernier. </p>
<p>Ensuite via la console d'administration, ajouter un plugin via un ZIP dans le menu Tool</p>
<pre><code class="language-http">http://localhost/admin  </code></pre>
<p><img alt="Menu Tool de la console d'admin" src="/images/2/e/2/c/9/2e2c9dd8c74d6065b6fc33ea119846838d332941-tool.png" /></p>";s:12:"content_meta";N;}