1485968402
a:2:{s:7:"content";s:938:"<h1><img src="http://www.mimastech.com/wp-content/uploads/2016/10/git.png" alt="GIT" /> GIT : Comment ca fonctionne?</h1>
<h3>I. Présentation de Git</h3>
<table>
<thead>
<tr>
<th>Informations</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Créateur</td>
<td><a href="https://fr.wikipedia.org/wiki/Linus_Torvalds">Linus Torvalds</a></td>
</tr>
<tr>
<td>Première version</td>
<td>7 Avril 2005</td>
</tr>
</tbody>
</table>
<p>Git est un logiciel de gestion de versions décentralisé.
C'est un logiciel libre créé par Linus Torvalds, auteur du noyau Linux, et distribué selon les termes de la licence publique générale GNU version 2.
En 2016, il s’agit du logiciel de gestion de versions le plus populaire qui est utilisé par plus de douze millions de personnes.</p>
<h3>II. Commandes utiles</h3>
<ul>
<li>test : <em>regr</em></li>
<li>test 2 : <em>regr</em></li>
<li>test 3 : <em>regr</em></li>
<li>tes4 : <em>regr</em></li>
</ul>";s:12:"content_meta";N;}