1486140341
a:2:{s:7:"content";s:442:"<h1>Erreur : Frontmatter invalide</h1>
<p>Path: <code>F:/www/user/pages/03.php/modular.md</code></p>
<p><strong>A YAML file cannot contain tabs as indentation at line 11 (near " custom:").</strong></p>
<pre><code>---
title: PHP 
menu: PHPm
onpage_menu: true
taxonomy:
    category: blog
    tag: git

content:
    items: '@self.modular'
    order:
        custom:
            _showcase
            _text
            _features
---</code></pre>";s:12:"content_meta";N;}