1486476429
a:2:{s:7:"content";s:623:"<p>Enfin! Des changements importants pour JAVA! Tant de points attendus. Voici quelques unes des innovations de cette version.</p>
<p>===</p>
<h3>Informations</h3>
<table>
<thead>
<tr>
<th>Date de sortie</th>
</tr>
</thead>
<tbody>
<tr>
<td>2014</td>
</tr>
</tbody>
</table>
<h3>I. Les nouveautés</h3>
<h3>II. Liens utiles</h3>
<ul>
<li><a href="http://jobprod.com/les-nouveautes-de-java-8/">jobprod.com</a></li>
<li>
<p><a href="https://www.infoq.com/fr/articles/Java-8-Quiet-Features">infog.com</a></p>
</li>
<li><a href="http://soat.developpez.com/tutoriels/java/projet-lambda-java8/">Soat.developpez.com</a></li>
</ul>";s:12:"content_meta";N;}