1486140086
a:2:{s:7:"content";s:476:"<h1>Erreur : Frontmatter invalide</h1>
<p>Path: <code>F:/www/user/pages/03.php/modular.md</code></p>
<p><strong>A YAML file cannot contain tabs as indentation at line 13 (near " custom:").</strong></p>
<pre><code>---
title: PHP 
menu: PHPm
onpage_menu: true
taxonomy:
    category: blog
    tag: git

content:
    items: '@self.modular'
    order:
    by: default
    dir: asc
        custom:
            - _showcase
            - _text
            - _feature
---</code></pre>";s:12:"content_meta";N;}