1486042900
a:2:{s:7:"content";s:797:"<h1><img src="http://www.mimastech.com/wp-content/uploads/2016/10/git.png" alt="GIT" /> GIT : Comment ca fonctionne?</h1>
<h3>I. Présentation de Git</h3>
<pre><code>| Informations |   |
| -------- | ----- |
| Créateur | [Linus Torvalds](https://fr.wikipedia.org/wiki/Linus_Torvalds) |
| Première version | 7 Avril 2005 |</code></pre>
<div class="notices blue">
<p>Git est un logiciel de gestion de versions décentralisé. C'est un logiciel libre et distribué selon les termes de la licence publique générale GNU version 2. En 2016, il s’agit du logiciel de gestion de versions le plus populaire qui est utilisé par plus de douze millions de personnes.</p>
</div>
<h3>II. Commandes utiles</h3>
<pre><code>+ git add : _regr_
+ test 2 : _regr_
+ test 3 : _regr_
+ tes4 : _regr_</code></pre>";s:12:"content_meta";N;}